xiv Index of Fz‘rst Lines.

Tristis Athenagoras non misit munera nobis, viii. 41 . . . . Engrattz 81
Undeciens una surrexti‚ Zoile‚ cena, v. 79 ............ 56
Unguentum, fateor, bonum dedisti, iii. 12 ............ 27
Ut nova dona tibi, Caesar, Nilotica tellus, vi. 80 . . . . . . . . . 63
Ut poscas, Clyte, munus exigasqoe, viii. 64 ........... 85
Uxorem quare locupletem ducere nolim, viii. 12 . . . . . . . . . . 76
Veientana mihi misces, ubi Massica potas, iiio 49 ......... 31
Venderet excultos colles cum praeco facetus, i. 85 ......... ¹3
Vicinus meus est manuque tangi, i. 86 ............. ¹4
Vitam quae faciant beatiorem, x. 47 .............. ¹03

Zoilus aegrotat : faciunt hanc stragula febrem, ii. 16 ........ 19

