xii Index of Fz'rst Lines.

Dum levis arsura struitur Libitina papyro, x. 97 ...... Engrram 107
Dum novus est nec adhuc rasa mihi fronte libellus, iv. 10 ...... 38
Dum te prosequor et domum reduco, xi. 24 ........... 110
Dum tibi felices indulgent, Castrice, Baiae, vi. 43 ......... 59
Dum tu forsitan inquietus erras, xii. 18 ............. 116
Emi seu puerum togamve pexam, ii. 44 ............. 21
Emit lacernas milibus decem Bassus, viii. 10 ........... 75
Esquiliis domus est, domus est tibi colle Dianae, vii. 73 ....... 72
Esse tibi videor saevus nimiumque gulosus, viii. 23 ........ 78
Eutrapelus tonsor dum circuit ora Luperci, vii. 83 ......... 74
Exigis ut donem nostros tibi, Quinte, libellos, iv. 72 ........ 43
Flentibus Heliadum ramis dum vipera repit, iv. 59 ......... 42
Fragmentum quod vile putas et inutile lignum, vii. 19 ........ 68
Gellius aedificat semper : modo *limina ponit, ix. 46 92
Hanc tibi, Fronto pater, genetrix Flacilla, puellam, v. 34 ....... 50
Hesterna tibi nocte dixeramus, i. 27 .............. 6
Hic festinata requiescit Erotion umbra, x. 61 ........... ¹05
Hoc iacet in tumulo raptus puerilibus annis, vi. 52 . . . . . . , . . 61
Hoc nemus, hi fontes, haec textilis umbra supini, xii. 31 ....... 118
Horas quinque puer nondum tibi nuntiat, et tu, viii. 67 ....... 86
Hospes eras nostri semper, Matho, Tiburtini, iv. 79 ...... 45
Iam numerat placido felix Antonius aevo, x. 23 . . . . . . . . . . 100
Ignotos mihi cum voces trecentos, xi. 35 . 111
Illa manus quondam studiorum fida meorum, i. 101 ......... 16
Inscripsit tumulis septem scelerata virorum, ix. 15 . . - ...... 9ο
Issa est passere nequior Catulli, i. 109 . . . ² .......... 18
Iura trium petiit a Caesare discipulorum, x. 60 . 104
Languebam ε sed tu comitatus protinus ad me, v. 9 ......... 48
Laudat, amat, cantat nostros mea Roma libellos, vi. 61 ....... 62
Livet Charinus, rumpitur, furit, plorat, viii. 61 . . 84
Ludi magister, parce simplici turbae, x. 62 ............ 106
Mane salutavi vero te nomine casu, vi. 88 . · .......... 65
Miraris veteres, Vacerra, solos, viii. 69 . . . 87
Mulio viginti venit modo milibus, Aule, xi. 38 112
Mutua viginti sestertia forte rogabam, ii. 30 ........... 20
Narratur belle quidam dixisse, Marulle, v. 77 . . . . . . . . . . . 55
Natales mihi Martiae Kalendae, x. 24 ............. 101
Natali tibi, Quinte, tuo dare parva volebam, ix. 53 . . . . . . . . . 94
Natorum mihi ius trium roganti, ii. 92 ............. 26
ι

