INDEX OF FlRST LlNES.

Aegrotas uno decies aut saepius anno, xii. 56 ....... Εριζξναητ 120
Aera dorni non sunt, superest hoc, Regule, solum, vii. 16 ...... 67
Ae'ra per tacitum delapsa sedentis in ipsos, viii. 32 ......... 79
Alcime, quem raptum domino crescentibus annis, i. 88 . . . . . . . 15
Amissum non flet cum sola est Gellia patrem, i. 33 ......... 8
Argiletanas mavis habitare tabernas, i. 3 ............ 2
A Sinuessanis conviva Philostratus undis, xi. 82 .......... ¹14
Baiano procul a lacu, monemus, iv. 30 ............. 4ι
Callidus effracta nummos fur auferet arca, v. 42 .......... 5¹
Callidus imposuit nuper mihi copo Ravennae, iii. 57 ........ 33
Cappadocum saevis Antistius occidit oris, ix. 30 .......... 91
Casta suo gladium cum traderet Arria Paeto, i. ¹3 ......... 4
Claudia, Rufe, meo nubit Peregrina Pudenti, iv. 13 ......... 39
Coniugis audisset fatum cum Porcia Bruti, i. 42 .......... 10
Consule te Bruto quod iuras, Le‘sbia, natam, x. 39 . . . . . . . . . 102
Cras te victurum, cras dieis, Postume, semper, v. 58 . . . . . . . . 54
Cum dubitaret adhuc belli civilis Enyo, vi. 32 . . . . , . . , . 58
Cum pluvias madidumque Iovem perferre negaret, vii. 36 ...... 69
Cum rogo te nummos sine pignore “ Non liabeo,'' inquis, xii. 25 . . . . 1 ¹7
Cum sitis similes paresque vita, viii. 35 ............. 80
Cum vocer ad cenam non iam venalis ut ante, iii. (20 . . . . . . . . 34
Cur non mitto meos tibi, Pontiliane‚ libellos, x li. 3 ......... 66
Cur tristiorem cernimus Saleianum? ii. 65 . . . . . . . . . . . . 23
Dic verum mihi, Marce, dic amabo, viii. 76 ........... 88
Dicere de Libycis reduci tibi gentibus, Afer, ix. 7 ......... 89
Difficilis facilis, ineundus acerbus es idem, xii. ⁴7 . . . . . . . . . 1 η)
Discursus varios vagumque mane, vii. 30 . . . . . . . . , . . , 70
Dixerat “ O mores! O tempora! '’ Tullius olim, ix. 70 ....... 9⁶
Donasti, Lupe, rus sub urbe nobis, xi. 18 ............ ιο9

xi

