Index of Fz'rst Lines. xiii

 

Nec doctum satis et parum severum, x. 19 ........ [ἰριζξναιιι 99
Non amo te, Sabidi, nec possum dicere quare, i. 32 ......... 7
Nos bibimus vitro, tu murra, Pontice. Quare? iv. 85 ........ 46
Nunquam divitias deos rogavi, iv. 77 . . . . . . . . . . . . . . 44
Nunquam se cenasse domi Philo iurat et hoc est, v. 47 . . . . ⁴ . . 52
Nuper erat medicus, nunc est vispillo Diaulus, i. 47 . . . . . . . . 1 1
Occurrit tibi nemo quod libenter, iii. 44 ............. 30
Ohe‚ iam satis est, ohe, libelle, iv. 89 ............. 47
O mihi post nullos, Iuli, memorande sodales, i. 15 ......... 5
Omnia promittis, cum tota nocte bibisti, xii. 12 .......... 1 ¹5
Pallida ne Cilicum timeant pomaria brumam, viii. 14 ........ 77
Par scelus admisit Phariis Antonius armis, iii. 66 ......... 35
Petit Gemellus nuptias Maronillae, i. 10 ............ 3
Pexatus pulchre rides mea, Zoile, trita, ii. 58 ........... 22
Prima salutantes atque altera conterit hora, iv. 8 ......... 37
Primum est, ut praestes, si quid te Cinna rogabo, vii. 43 ....... 71
Quadringentorum reddis mihi, Phoebe, tabellas, ix. 102 ....... 98
Quae mihi praestiteris memini semperque tenebo, v. 52 . . . . . . . 53
Quae te causa trahit vel quae fiducia Romam, iii. 38 . . . . . . . . 29
Qua vicina pluit Vipsanis porta columnis, iv. 18 .......... 4ο
Quem recitas meus est, o Fidentine, libellus, i. 38 ......... 9
Quidam me modo, Rufe, diligenter, vi. 82 ............ 64
Quintiliane, vagae moderator summe inventae, ii. 9ο ........ 24
Qui tecum cupis esse meos ubicumque libellos, i. 2 ......... 1
Quod tam grande sophos clamat tibi turba togata, vi. 48 ....... 60
Rerum certa salus, terrarum gloria, Caesar, ii. 91 . . . . . . . . . 25
Rumpitur invidia quidam, carissime Iuli, ix. 97 .......... 97
Semper agis causas et res agis, Attale, semper, i. 79 . . . . . . . . 12
Semper pauper eris, si pauper es, Aemiliane, v. 81 ......... 57
Seu tu Paestanis genita es seu Tiburis arvis, ix. 60 ......... 95
Si credis mihi, Quinte, quod mereris, ix. 52 ........... 93
Si dederint superi decies mihi milia centum, i. 103 ......... 17
Silius haec magni celebrat monumenta Maronis, xi. 48 ....... 113
Si quando leporem mittis mihi, Gellia, dicis, v. 29 ......... 49
Sit cisterna mihi, quam vinea, malo Ravennae, iii. 56 ........ 32
Si temperari balneum cupis fervens, iii. 25 . . . . . . . . . . . . 28
Si te sportula maior ad beatos, viii. 42 ............. 82
Spectabat modo solus inter omnes, iv. 2 . . . . . . . . . . . . . 36
Tanta tibi est recti reverentia, Caesar, et aequi, xi. 5 ........ 108
Tonsorem puerum, sed arte talem, viii. 52 ............ 83

Triginta toto mala sunt epigrammata libro, vii. 81 ......... 73

